# TeamCapes

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/team_capes/: TeamCapesMod.java
common/src/main/java/net/team_capes/client/: CapeRenderContext.java  Color.java  TeamCapeManager.java
common/src/main/java/net/team_capes/mixin/client/: AbstractClientPlayerEntityMixin.java  CapeFeatureRendererMixin.java  PlayerEntityModelMixin.java
common/src/main/resources/: team_capes-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/team_capes/teamcapes/fabric/: TeamCapesFabric.java
fabric/src/main/resources/: fabric.mod.json  team_capes.mixins.json
forge/: build.gradle
forge/src/main/java/net/team_capes/teamcapes/forge/: TeamCapesForge.java
forge/src/main/resources/: pack.mcmeta  team_capes.mixins.json
