org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

archives_base_name=TeamCapes
mod_version=1.0.0
maven_group=net.team_capes

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.1.30

mixin_extras_version=0.2.0